<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="downlodEx.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Portfolic</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/custom-sidebar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <img src="image/logos.png" />
                </div>
                <ul class="list-unstyled components">
                    <li>
                        <a href="FOEX.aspx">

                            <span>MarginExport CASH & FO</span>
                        </a>
                    </li>
                    <li>
                        <a href="MCXdata_EXs.aspx">

                            <span>MarginExport MCX & NCDEX</span>
                        </a>
                    </li>
                     <li>
                        <a href="CilentnetEff_Deposits.aspx">

                            <span>Client Net Effective Deposits</span>
                        </a>
                    </li>
                     <li>
                        <a href="SearchResult.aspx">

                            <span>SearchResult</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.toggle-submenu').click(function (e) {
                e.preventDefault();
                $(this).next('.sub-menu').slideToggle();
            });

            $('#sidebarCollapse').click(function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
